# Concept2 OAuth Configuration
CONCEPT2_API_BASE_URL=https://log.concept2.com
CONCEPT2_CLIENT_ID=your_concept2_client_id
CONCEPT2_CLIENT_SECRET=your_concept2_client_secret

# Discord Configuration
DISCORD_WEBHOOK_URL=your_discord_webhook_url

## Discord bot configurations
DISCORD_BOT_OAUTH_CLIENT_ID=your_discord_oauth_client_id
DISCORD_BOT_OAUTH_SECRET=your_discord_oauth_secret
DISCORD_BOT_TOKEN=your_discord_bot_token
DISCORD_BOT_APP_ID=your_discord_app_id
DISCORD_BOT_APP_PUBLIC_KEY=your_discord_app_public_key

# Server Configuration
APP_EXTERNAL_URL=your_application_public_base_url
PORT=3000

# database config
TURSO_DATABASE_URL=your_db_url
TURSO_AUTH_TOKEN=your_db_token
