# Concept2 OAuth Configuration
CONCEPT2_API_BASE_URL=https://log.concept2.com
CONCEPT2_CLIENT_ID=your_concept2_client_id
CONCEPT2_CLIENT_SECRET=your_concept2_client_secret

# Discord Configuration
DISCORD_WEBHOOK_URL=your_discord_webhook_url

# Server Configuration
APP_EXTERNAL_URL=your_application_public_base_url
PORT=3000
